<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sony Interactive Entertainment</title>
    <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@400;700&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

	<style>
		.hr{
		position: absolute;
		top: 20px;
		left: 7px;
		width: 1850px;
		height: 300px;
		background: #B1A9B2;
		}
       .img{
       	position: absolute;
       	padding-top: 95px;
       	right: 90px;
       }
       .d1{
       	position: absolute;
       	padding-top:110px;
       	left: 90px;
       	font-size: 70px;
        line-height: 50px;
        text-transform: uppercase;
       }
       .sc1{
		position: absolute;
		top: 335px;
		left: 7px;
		width: 405px;
		height: 300px;
		background: gray;
		}
		.sc2{
		position: absolute;
		top: 335px;
		left: 420px;
		width: 837px;
		height: 300px;
		background: gray;
		}
		.sc3{
		position: absolute;
		top: 643px;
	  left: 7px;
		width: 740px;
		height: 287px;
		background: gray;
		}
		.sc4{
		position: absolute;
		top: 643px;
		left: 757px;
		width: 500px;
		height: 287px;
		}
		.as1{
		position: absolute;
		top: 335px;
		left: 1265px;
		width: 593px;
		height: 595px;
		background: #B5B5B5;
		}
		.tb2{
			position: absolute;
			top: 3px;
			left: 5px;
		}
		.tb1{
					font-size: 20px;
		}
		.tex1{
		position: absolute;
		top: 15px;
		left: 30px;
		width: 370px;
		font-size: 20px;
		}
		.tex2{
		position: absolute;
		top: 15px;
		left: 30px;
		width: 800px;
		font-size: 19.5px;
		}
		.tex3{
		position: absolute;
		top: 50px;
		left: 50px;
		width: 650px;
		font-size: 20px;
		}

		.fr{
		position: absolute;
		top: 950px;
		left: 7px;
		width: 1850px;
		height: 300px;
		background: #B1A9B2;
		}
		.frt{
		position: absolute;
		top: 30px;
		left: 500px;
		width: 500px;
		font-size: 30px;
		font-family: Arial;
		}
		.img2{
       	position: absolute;
       	top: 30px;
       	width: 200px;
       	height: 250px;
       	right: 640px;
       }
       #co{
       	color: white;
       	font-family: Arial;
       }


       	table, th, td{
       				border: 2px solid black;
       				border-collapse: collapse;
       	}

       	p:hover{
       		color: black;
       	}

       	ol li a{
       		color: white;
       	}
	</style>
</head>
<body> 
	<div class="container">
	<header class="hr">

    <div class="container"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ef/Sony_Interactive_Entertainment_logo_%282016%29.svg/245px-Sony_Interactive_Entertainment_logo_%282016%29.svg.png" class="img"></div>

	<div class="d1 container"><strong>Sony Interactive Entertainment</strong></div>

	</header>
</div>
<aside>

<nav class="as1 col container">


	<ol class="tb2">

		<h2><li><a href="https://es.wikipedia.org/wiki/Sony_Interactive_Entertainment#Historia">Historia</a></h2>
        <h3  class="tb1"><a href="https://es.wikipedia.org/wiki/Sony_Interactive_Entertainment#Antecedentes">- Antecedentes</a><br>
        <a href="https://es.wikipedia.org/wiki/Sony_Interactive_Entertainment#Creación,_lanzamiento_de_PlayStation_y_expansión_(1993–2006)">- Creación, lanzamiento de PlayStation y expansión (1993–2006)</a><br>
        <a href="https://es.wikipedia.org/wiki/Sony_Interactive_Entertainment#Creación_de_SCE_Worldwide_Studios,_adquisiciones_y_reestructuración_(2006–2011)">- Creación de SCE Worldwide Studios, adquisiciones y reestructuración (2006–2011)</a><br>
        <a href="https://es.wikipedia.org/wiki/Sony_Interactive_Entertainment#Lanzamiento_de_PS_Vita_y_PS4,_adquisiciones,_expansión_de_China_(2011–2016)">- Lanzamiento de PS Vita y PS4, adquisiciones, expansión de China (2011–2016)</a><br>
        <a href="https://es.wikipedia.org/wiki/Sony_Interactive_Entertainment#Como_Sony_Interactive_Entertainment_(2016–presente)">- Como Sony Interactive Entertainment (2016–presente)</a><br>
        </h3>
        </li>

        <h2><li><a href="https://es.wikipedia.org/wiki/Sony_Interactive_Entertainment#Hardware">Hardware</a></h2>
        <h3   class="tb1"><a href="https://es.wikipedia.org/wiki/Sony_Interactive_Entertainment#Consolas_de_sobremesa">- Consolas de sobremesa</a><br>
        	<a href="https://es.wikipedia.org/wiki/Sony_Interactive_Entertainment#Portátiles">- Portátiles</a><br>
        	<a href="https://es.wikipedia.org/wiki/Sony_Interactive_Entertainment#Otros_sistemas">- Otros sistemas</a><br>
        </h3>	
        </li>

        <h2><li><a href="https://es.wikipedia.org/wiki/Sony_Interactive_Entertainment#Software">Software</a></li></h2>

        <h2><li><a href="https://es.wikipedia.org/wiki/Sony_Interactive_Entertainment#Asuntos_Corporativos">Asuntos corporativos</a></h2>
        <h3   class="tb1">
        	<a href="https://es.wikipedia.org/wiki/Sony_Interactive_Entertainment#Aprobación_del_juego">- Aprobación del juego</a>
        	
        </h3>
        </li>

          <h2><li><a href="https://es.wikipedia.org/wiki/Sony_Interactive_Entertainment#Referencias">Referencias</a></li></h2>
          <h2><li><a href="https://es.wikipedia.org/wiki/Sony_Interactive_Entertainment#Enlaces_externos">Enlaces externos</a></li></h2>

    </ol>	

    </nav>

</aside>


<section class="sc1 col container">
	<article  id="co"><p class="tex1">Mi sitio web va tratar sobre Sony Interactive Entertainment, que es un desarrollador multinacional de videojuegos y filial propia del grupo de productos y servicios al consumidor de Sony Corporation. Incluyendo en este mismo, su historia, hardware, software, asuntos corporativos, referencias, enlaces externos, etc.</p></article>
</section>




<section class="sc2 col container">
	<article  id="co"><p class="tex2 container">
La compañía fue fundada y establecida el 16 de noviembre de 1993, como Sony Computer Entertainment, para manejar la aventura de Sony en el desarrollo de videojuegos. Desde el lanzamiento exitoso de la consola PlayStation original en 1994, la compañía ha estado desarrollando desde entonces la línea PlayStation de consolas y accesorios de videojuegos caseros. Expandiendo sobre Norteamérica y otros países, la compañía pronto se convirtió en el principal recurso de Sony para investigación y desarrollo en videojuegos y entretenimiento interactivo. En abril de 2016, SCE y Sony Network Entertainment se reestructuraron y se reorganizaron en Sony Interactive Entertainment, llevando las operaciones y los objetivos principales de ambas compañías.<br><br></p></article>
</section>


<section class="sc3 col container">
	
<article  id="co"><p class="tex3 container">
	Sony Interactive Entertainment (SIE), anteriormente conocido como Sony Computer Entertainment (SCE), es un desarrollador multinacional de videojuegos y filial propia del Grupo de Productos y Servicios al Consumidor de Sony Corporation.ncipales mercados de Sony: América, Europa y Asia. Para 30 de septiembre de 2016, la compañía ha vendido más de 486 millones de consolas PlayStation en todo el mundo.<br><br></p></article>

</section>

<section>
              
              <table   class="sc4 col container">

              	<tr>
              		<th>Filial</th>

              		<th>Ubicación</th>

              		<th>Nota</th>
              	</tr>

              	<tr>
              		<td>Sony Interactive Entertainment Inc. (SEI)</td>

              		<td>San Mateo, California, Estados Unidos</td>

              		<td>Es sede a la vez de Sony Interactive Entertainment America LLC (SEIA), que controla las operaciones en toda América.</td>
              	</tr>

              	<tr>
              		<td>Sony Interactive Entertainment Japan Asia (SIEJA)</td>

              		<td>Kōnan, Minato, Tokio, Japón</td>

              		<td>Controla las operaciones en Asia y también fue la sede de Sony Computer Entertainment.</td>
              	</tr>

              	<tr>
              		<td>Sony Interactive Entertainment Europe Ltd. (SIEE)</td>

              		<td>Londres, Reino Unido</td>

              		<td>	Controla las operaciones en Europa y Oceanía.</td>
              	</tr>
              </table>


</section>
<footer class="fr container-fluid">
	 <h1><article><p class="frt container">Información:<br><br>
      Nombre: Juan José López Arteaga<br>
      Contacto: lopju2105@gmail.com<br>
      Institucíon: Skolmi.com<br></article></h1>

	 </p>
	 <img src="shinji.png" class="img2 container">
</footer>

</body>
</html>
